@import "https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap";

:root{
    --color-text: #111111;
    --color-roxo: #6558C3;
}

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: white;
    font-family: 'Roboto', sans-serif;
}

header{
    display: grid;
    grid-template-columns: 90px 1fr;
    gap: 120px;
    padding: 30px 230px;
}

.links a,
.links_admin a{
    color: var(--color-text);
    font-size: 18px;
    line-height: 28px;
    margin: 0 20px;
    text-decoration: none;
}

.links a:last-child{
    margin-left: 340px;
}

.links a:hover{
    font-weight: bold;
    transition: 200ms;
}

.link_admin{
    background-color: rgb(247, 211, 241);
    padding: 8px;
    border-radius: 8px;
}

.container{
    text-align: center;
    max-width: 940px;
    margin: 0 auto;
    min-height: 413px;
}

.welcome{
    background-color: #FBDFDB;
    border-radius: 30px;
    height: 365px;
    width: 940px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.welcome-text{
    text-align: justify;
    width: 320px;
    margin: auto auto;
}

.welcome-text h1{
    margin-bottom: 10px;
    font-size:32px;
    line-height: 42px;
    color: var(--color-text);
    font-weight: bold;
}

.welcome-text p{
    color: var(--color-text);
    font-size: 18px;
    line-height: 32px;
}

.welcome-img{
    position: relative;
}

.welcome-img img{
    position: absolute;
    bottom: 0;
    left:25%;
}

.container h2,
.head a,
.head button{
    text-align: left;
    color: var(--color-text);
    font-size: 24px;
    line-height: 34px;
    margin-top:50px;
    margin-bottom: 20px;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
    margin-bottom: 50px;
}

.card-img img{
    width: 100%;
    max-height: 89.36px;
    border-radius: 15px;
    margin-bottom: 20px;
    background-size: auto;
}

.card-info{
    text-align: justify;
}

.card-info p{
    font-size: 14px;
    line-height: 24px;
    color: #777777;
}

p.name {
    font-size: 18px;
    line-height: 21px;
    color: var(--color-text);
}

footer{
    background-color: #eeeeee;
    padding: 23px 0;
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    color: #999999;
    margin-top: 65px;
}

/* === SOBRE === */
.title{
    font-size: 24px;
    line-height: 28px;
    font-weight: bold;
    color: var(--color-text);
    text-align: justify;
    margin: 30px 0 20px;
}

.title1{
    font-size: 20px;
    line-height: 24px;
    font-weight: bold;
    color: var(--color-text);
    text-align: justify;
    margin: 30px 0 20px;
}

.text{
    font-size: 18px;
    line-height: 28px;
    text-align: justify;
    color:#444444;
}

/* === RECEITA === */
.card{
    cursor: pointer;
}

.card_unic-img img{
    width: 100%;
    max-height: 280px;
    border-radius: 15px;
    margin-bottom: 50px;
}

.card_unic-info{
    margin: 0 auto;
}

.card_unic-content p{
    cursor: pointer;
}

.card_unic-info p{
    font-size: 20px;
    line-height: 24px;
    color: #777777;
}

.card_unic-info p.name {
    font-size: 36px;
    line-height: 42px;
    color: var(--color-text);
}

.ing-funct{
    display:grid;
    grid-template-columns: 160px 160px;
    align-items: baseline;
    margin-bottom: 20px;
}

.ing-funct h3{
    font-size: 24px;
    line-height: 28px;
}

.ing-funct p{
    text-align: justify;
    color: #999999;
}

.card_unic-ing{
    margin: 40px 0;
}

/* .card_unic-ing ul{
    padding-left: 19px;
} */

.card_unic-ing li {
    color: #444444;
    font-size: 18px;
    line-height: 28px;
    text-align: justify;
    list-style: none;
}

.met-funct{
    display:grid;
    grid-template-columns: 230px 160px;
    align-items: baseline;
    margin-bottom: 20px;
}

.met-funct h3{
    font-size: 24px;
    line-height: 28px;
}

.met-funct p{
    text-align: justify;
    color: #999999;
}

.card_unic-method li{
    list-style: none;
    color: #444444;
    font-size: 18px;
    line-height: 28px;
    text-align: justify;
    margin: 5px 0;
}

.add-funct{
    display:grid;
    grid-template-columns: 280px 160px;
    align-items: baseline;
    margin-bottom: 20px;
}

.add-funct h3{
    font-size: 24px;
    line-height: 28px;
}

.card_unic-additional .add-funct p{
    text-align: justify;
    color: #999999;
}

.card_unic-additional{
    margin: 40px 0;
}

.card_unic-additional li{
    font-size: 18px;
    line-height: 28px;
    color: #444444;
    text-align: justify;
    list-style: none;
}

/* === MOSTRAR/ESCONDER === */
.desactive{
    visibility: hidden;
    opacity: 0;
    max-height: 0;
}

.desactive li{
    max-height: 0;
}

/* === ADMIN === */
/* = index */
.admin{
    background-color: black;
}

.links_admin{
    margin-left: 535px;
}

.links_admin a{
    color: black;
    text-decoration: none;
    background-color: white;
    border-radius: 8px;
    padding: 8px;
}

.links_admin a:hover{
    font-weight: bold;
}

.head{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.head h2{
    flex:6
}

.head a,
.head button{
    flex:1;
    text-align: center;
    background-color: var(--color-roxo);
    text-decoration: none;
    font-size: 16px;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    border: none;
    padding: 0 4px;
}

.head button{
    border: none;
}

.head .delete-button{
    background-color: rgb(192, 25, 25);
    margin-right: 10px;
    padding: 0 4px;
}

.cards_admin{
    grid-template-columns: 1fr 1fr;
    gap:25px;
}

.card_admin{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    cursor: initial;
}

.card-img_admin img{
    margin-bottom: 0;
    height: 95px;
    width: 100%;
}

.card-info_admin{
    padding-right: 25px;
}

.card-info_admin p:nth-child(2){
    margin-bottom: 10px;
}

.card-info_admin > a{
    color: var(--color-roxo);
    font-size: 14px;
    line-height: 16px;
    text-decoration: none;
    font-weight: bold;
}

/* = form = */
.items-form{
    text-align: left;
}

.item{
    margin-bottom: 30px;
}

.item h4{
    font-size:16px;
    line-height: 19px;
    color: var(--color-text);
    margin-bottom: 4px;
}

.item input{
    width: 920px;
    height: 30px;
    font-size: 18px;
    padding: 0 8px;
    font-weight: bold;
    color: rgb(73, 73, 73);
    margin-bottom: 10px;
}

.item textarea{
    width: 100%;
    resize: none;
    font-size: 18px;
    font-weight: bold;
    color: rgb(73, 73, 73);
    padding: 8px;
}

.item button{
    margin-top: 4px;
    font-size: 16px;
    font-weight: bold;
    line-height: 19px;
    color: var(--color-roxo);
    text-decoration: none;
    background-color: white;
    border: none;
    cursor: pointer;
}