@import "https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap";

:root{
    --color-text: #111111;
}

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: white;
    font-family: 'Roboto', sans-serif;
}

header{
    display: grid;
    grid-template-columns: 90px 1fr;
    gap: 120px;
    padding: 30px 230px;
}

.links a{
    color: var(--color-text);
    font-size: 18px;
    line-height: 28px;
    margin: 0 20px;
    text-decoration: none;
}

.links a:hover{
    font-weight: bold;
    transition: 200ms;
}

.container{
    text-align: center;
    max-width: 940px;
    margin: 0 auto;
}

.welcome{
    background-color: #FBDFDB;
    border-radius: 30px;
    height: 365px;
    width: 940px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.welcome-text{
    text-align: justify;
    width: 320px;
    margin: auto auto;
}

.welcome-text h1{
    margin-bottom: 10px;
    font-size:32px;
    line-height: 42px;
    color: var(--color-text);
    font-weight: bold;
}

.welcome-text p{
    color: var(--color-text);
    font-size: 18px;
    line-height: 32px;
}

.welcome-img{
    position: relative;
}

.welcome-img img{
    position: absolute;
    bottom: 0;
    left:25%;
}

.container h2{
    text-align: left;
    color: var(--color-text);
    font-size: 24px;
    line-height: 34px;
    margin-top:50px;
    margin-bottom: 20px;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
    margin-bottom: 50px;
}


.card-img img{
    width: 100%;
    border-radius: 15px;
    margin-bottom: 20px;
}

.card-info{
    text-align: justify;
}

.card-info p{
    font-size: 14px;
    line-height: 24px;
    color: #777777;
}

p.name {
    font-size: 18px;
    line-height: 21px;
    color: var(--color-text);
}

footer{
    background-color: #eeeeee;
    padding: 23px 0;
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    color: #999999;
    margin-top: 50px;
}

/* === SOBRE === */
.title{
    font-size: 24px;
    line-height: 28px;
    font-weight: bold;
    color: var(--color-text);
    text-align: justify;
    margin: 30px 0 20px;
}

.title1{
    font-size: 20px;
    line-height: 24px;
    font-weight: bold;
    color: var(--color-text);
    text-align: justify;
    margin: 30px 0 20px;
}

.text{
    font-size: 18px;
    line-height: 28px;
    text-align: justify;
    color:#444444;
}

/* === MODAL === */
.modal-overlay{
    background-color: rgba(0,0,0,0.7);
    height: 100%;
    width: 100%;
    position: fixed;
    top:0;
    left: 0;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: white;
    width: 600px;
    height: 453px;
    position: relative;
    border-radius: 16px;
    margin: 20vh auto;
}

/* === MODAL ACTIVE=== */
.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    width: 660px;
    height: 413px;
    padding: 30px 30px 0;
}

.modal img{
    margin-bottom:20px;
    border-radius: 15px;
    width: 100%;
    height: 65%;
}

.modal-name{
    font-size: 24px;
    line-height: 28px;
    color: var(--color-text);
}

.modal-info{
    margin-top: 5px;
    margin-bottom:45px;
    font-size: 18px;
    line-height: 21px;
    color: #777777;
}

.close-modal{
    font-size: 16px;
    line-height: 19px;
    color: #999999;
    cursor: pointer;
}