<!DOCTYPE html>
<html>
    <head>
        <title>Desafio2-1</title>
        <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <style>
        *{
            margin:0;
            padding:0;
            border:0;
        }
        body{
            background: rgb(99, 50, 214);
        }
        header{
            text-align: center;
            padding: 30px;
            background: rgba(0,0,0,0.5);
            border-bottom: 1px solid grey;
        }
        header div a{
            font-family: 'Roboto', sans-serif;
            font-size:24px;
            color:white;
            text-decoration: none;
            margin:30px;
        }
        header div a:hover{
            color: rgb(143, 19, 226);
            transition: color 700ms;
        }
        </style>
    </head>
    <body>
        <header>
            <div class="links">
                <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                <a href="mailto:oi@rocketseat.com.br">E-mail</a>
                <a href="tel:+5547992078767">Telefone</a>
                <a href="../Desafio2-2/pagina_descricao.html">Sobre</a>
            </div>
        </header>
    </body>
</html>